NUM_THREADS = 1:
    Mean duration over 3 run(s): 18.0821 seconds
    Mean molecule-updates per second (MUPS/s) over 3 run(s): 387907

NUM_THREADS = 2:
    Mean duration over 3 run(s): 18.0706 seconds
    Mean molecule-updates per second (MUPS/s) over 3 run(s): 387896 

NUM_THREADS = 3:
    Mean duration over 3 run(s): 18.8339 seconds
    Mean molecule-updates per second (MUPS/s) over 3 run(s): 372346

NUM_THREADS = 4:
    Mean duration over 3 run(s): 18.7126 seconds
    Mean molecule-updates per second (MUPS/s) over 3 run(s): 375984

NUM_THREADS = 5: 
    Mean duration over 3 run(s): 19.1181 seconds
    Mean molecule-updates per second (MUPS/s) over 3 run(s): 367633

NUM_THREADS = 6:
    Mean duration over 3 run(s): 19.4128 seconds
    Mean molecule-updates per second (MUPS/s) over 3 run(s): 360963

NUM_THREADS = 7:
    Mean duration over 3 run(s): 19.1802 seconds
    Mean molecule-updates per second (MUPS/s) over 3 run(s): 365401
